
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
  font-family: 'Poppins', sans-serif;
}
html{
  font-size: 100%;
  //font-size 16px=1rem default size
}
@media screen and (max-width:500px){
  html{
    font-size: 60%;
  }
}
@media screen and (max-width:300px){
  html{
    font-size: 50%;
  }
}

/* ##################### nav css   ######################## */

.nav-style{
  position:fixed;
  width: 100%;
  top: 0;
  z-index:12;
}

.navtab:hover{
  text-decoration: underline;
  font-weight: 600 !important;
}

/* carousel css */
.bg-img-1 {
  background-image: url('../image/7.jpg');
}

.bg-img-2 {
  background-image: url('../image/8.jpg');
}
.bg-img-3 {
  background-image: url('../image/13.jpg');
}

.carousel-item {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

 .carousel-caption{
    bottom:7.5rem;
  }
  .carousel-caption p{
    font-size:1.8rem !important;
    font-weight: 500;
    text-shadow: 2px 2px #17202A;
  }
  .carousel-caption h5{
    font-size: 4.5rem;
    font-weight: bold;
    text-shadow: 10px 2px #17202A;
  }
  .form-style{
    width: 50rem !important;
  }
 
  @media (min-width: 1104px){
    .form-style{
      width: 47rem !important;
    }
  }
  @media (max-width: 1103px){
    .form-style{
      width: 25rem !important;
    }
  }

  @media (max-width: 780px){
    .carousel-caption{
      bottom: 3.75rem;
    }
  
    .form-style{
      width: 18.75 !important;
    }
  
  }
  @media (max-width: 650px){
    .form-style{
      width: 18rem !important;
    }
    .carousel-item {
      height: 60vh;
    }
    .carousel-caption h5{
      font-size: 3.5rem;
      font-weight: bold;
      text-shadow: 10px 2px #17202A;
    }
  }


  /* Top brond */


.carousel-inner-myStyle-2{
  height:7rem;
}
@media (max-width: 780px){
  .carousel-inner-myStyle-2{
    height:12rem;
  }
}


/* ##################          Brond Button         ###################*/

.data-container {
  display: none;
}
.active {
  display: block;
}
#residentialData{
    display:block;
}

/* ##################          About us Button         ###################*/
.action-button{
  border: 0.125rem solid #592804;
  background: #592804;
  font-size: .81rem;
  line-height: 1.25;
  display: inline-block;
  padding: 0.5rem .75rem;
  text-decoration:none;
  outline: 0;
  border-radius: 0;
  letter-spacing: .125rem;
  color: white;
}
.action-button:hover{
text-decoration: none;
color: #c2a476;
}

/* ##################          Brond Button Carosousel        ###################*/

.carousel-myStyle{
  margin: 0 5% 0 5%;
}
.cards-wrapper {
  display:flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5% 5% 0 0;
  
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius:5%;
}
.card:hover{
    box-shadow: 2px 6px 8px 0 rgba(196, 59, 82, 0.18);
}

/* slider border */

.carousel-inner {
  padding: 0em;
}

/* customise height from here */

.carousel-inner-myStyle{
  height: 26rem;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 2vh;
  height: 2vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 768px) {
  .card img {
    height: 11em;
  }
  .carousel-inner-myStyle{
    height: 25rem;
  }
  .text-myStyle{
    text-align:justify!important;
  }
 
}



/* #######################         CLINT CSS                ########################*/

section {
	display: grid;
	place-items: center;
}

//customisation below two classes

.clint-container{
  height:100vh;
}
.item-style{
  height:70vh;
}



.section-header{
    position: relative;
    padding-bottom:0.625rem;
    text-align: center;
    font-weight: 900;
    padding-bottom: 1.5rem;
    color: #361919;
}
.section-header:after{
  content: '';
  height: .18rem;
  width: 12.5rem;
  position: absolute;
  bottom: 0;
  left: calc(50% - 100px);
  background: #fff;
}
.section-header span {
display: block;
font-size: .9rem;
font-weight: 300;
}

.testimonials{
  max-width: 1000px;
  padding: 0 .9rem 3.1rem;
  margin: 0 auto 80px auto;
}
.single-item{
  background: #fff;
  color: #111;
  padding:.93rem;
}
.profile{
  margin-bottom: 1.8rem;
  text-align: center;    
}
.img-area {
margin: 0 .9rem .9rem .9rem;
}
.img-area img {
height: 12.5rem;
width: 12.5rem;
border-radius: 50%;
border: .43rem solid blueviolet;
}
.content{
  font-size: 1rem;

}
.content p {
text-align: justify;
}
.content p span {
font-size: 3rem;
margin-right: 1.25rem;
  color: blueviolet;
}
.socials i {
margin-right: 1.5rem;
}
.bio h4 {
font-family: 'Berkshire Swash', cursive;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
background-color: blueviolet;
}

@media (max-width:820px){

  .clint-container{
    height: 70vh;
  }

  .item-style{
    height:40vh;
  }
  .copyright{
    text-align: center;
  }
}
@media (max-width:499px){

  .clint-container{
    height: 60vh;
  }
  .item-style{
    height:40vh;
  }
}

@media (max-width:413px){

  .clint-container{
    height: 60vh;
  }
  .item-style{
    height:40vh;
  }
}
@media (max-width:393px){

  .clint-container{
    height: 70vh;
  }
  .item-style{
    height:50vh;
  }
}

















